body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --main-color: #468989;
    --second-color: #72DDDF;
    --gray-text: rgb(223, 221, 221);
    --bg-gradient--: linear-gradient(to top, #1a3838, #000000);
}

#particles-js {
    height: 100%;
    background: #000000;

}

/* home-css----------------------------------------------------------------*/

section {
    background-color: black;
    color: var(--gray-text);
    width: 600px;
    height: 440px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    border-bottom-left-radius: 125px;
    border-bottom-right-radius: 125px;
    margin-top: 10px;
    box-shadow: 0 0 30px #468989;

}

h1>span {
    color: #468989;
}

.home-content {
    margin-top: 100px;
}

.home-content h1 {
    font-size: 44px;

}

.home-content h2 {
    font-size: 24px;
    margin: 14px 30px 10px 30px;
}

.home-content h3 {
    font-size: 30px;
    margin-top: 60px;
}


.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: 'design responsive È™i UX/UI';
    color: #468989;
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #000000;
    right: 0;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }
}

@keyframes words {

    0%,
    30% {
        content: "Web developer";
    }

    31%,
    60% {
        content: "Graphic Design";
    }

    61%,
    100% {
        content: "UI / UX Designer";
    }
}

@keyframes typing {

    0%,
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.btn {
    padding: 20px 26px;
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 80px;
    font-size: 20px;
    text-align: center;
    width: 120px;
    height: 20px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: 500px;
    letter-spacing: 0.1rem;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px #468989;
    color: var(--gray-text);
}

/* services-css----------------------------------------------------------------*/

.services {
    background: var(--bg-gradient--);
    width: 100%;
    height: 100%;

}

.services h2 {
    color: var(--gray-text);
    margin-top: 0px;
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: px;
    margin: 0;
}

.services-container {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

}

.services-box {
    width: 300px;
    height: 350px;
    background: var(--gradient-color--);
    text-align: center;
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
    border-radius: 10px;
    color: var(--gray-text);
    background-color: #162828;
    padding: 30px 10px 20px 10px;
}



.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.07);
}

.services-box i {
    font-size: 45px;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 30px;
}

.services-box p {
    font-size: 17px;

}


/* skills-section*/

.logo-skill {
    padding-top: 40px;
}

.skills {
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: var(--gray-text);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: var(--gray-text);
    margin-top: 0px;
    font-size: 30px;
    text-align: center;
    padding-bottom: px;
    margin: 0;
}

.title h3 {
    margin-bottom: 0px;
}

.skill-name {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-text);
    text-transform: uppercase;
    margin: 20px 0;

}

.skill-bar {
    width: 400px;
    height: 20px;
    background: rgb(41, 40, 40);
    border-radius: 8px;
}

.skill-per {
    background-color: #468989;
    height: 20px;
    border-radius: 20px;
    text-align: right;
    padding-right: 10px;
    color: var(--gray-text);
    line-height: 20px;
    position: relative;

}


/* portofoliu----------------*/

.portofoliu {
    background: black;
    display: flex;
    justify-content: center;
}



.img-gallery {
    width: 80%;
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}


.img-container {
    position: relative;
    display: inline-block;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    float: left;
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: relative;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.79);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    backdrop-filter: blur(5px);
}

.img-container:hover .overlay {
    opacity: 1;
}

/* google-maps*/

.google-map {
    padding-bottom: 20%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}





@media (max-width: 768px) {

    #particles-js {
        height: 250px;
        background: #000000;

    }

    section {
        width: 250px;
        height: 160px;
        border-radius: 70px;
        margin-top: 60px;
        box-shadow: 0 0 20px #468989;
    }

    h1>span {
        color: #468989;
    }

    .home-content {
        margin-top: 30px;
        text-align: center;
    }

    .home-content h1 {
        font-size: 18px;


    }

    .home-content h2 {
        font-size: 12px;
        margin: 5px 6px 5px 6px;

    }

    .home-content h3 {
        font-size: 12px;
        margin-top: 10px;
        min-width: 0;
    }

    .btn {
        margin-top: 240px;
        width: 20px;
        height: 0px;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
    }



    /*services*/

    .services {
        background: var(--bg-gradient--);
        width: 100%;
        height: 100%;

    }

    .services h2 {
        color: var(--gray-text);
        font-size: 18px;
    }

    .services-container {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        gap: 15px;

    }

    .services-box {
        width: 120px;
        height: 150px;

    }

    .services-box i {
        font-size: 12px;
    }

    .services-box h3 {
        font-size: 12px;
    }

    .services-box p {
        font-size: 10px;

    }

    .logo-skill {
        width: 40px;
    }

    .title {
        font-size: 22px;
    }

    .skill-name {
        font-size: 12px;
    }

    .skill-bar {
        width: 300px;
        height: 10px;
    }

    .skill-per {
        height: 10px;
        font-size: 0px;

    }

}

@media(max-width: 1450px) and (min-width: 768px) {

    .services h2 {
        padding-top: 50px;
    }

    .services-container {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .logo-skill {
        width: 30px;
    }

    .skill-name {
        font-size: 10px;
    }

    .skill-bar {
        width: 300px;
        height: 10px;
    }

    .skill-per {
        height: 10px;
        font-size: 0px;

    }

}